.card {
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.75rem;
  background: rgb(22, 1, 242);
  background: linear-gradient(
    90deg,
    rgba(22, 1, 242, 0.8764238117121849) 60%,
    rgba(52, 125, 233, 0.6887487416841737) 100%
  );
  width: 170px;
  height: 170px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

#top-cards-dashboard {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-left: 140px;
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
}

#plus {
  font-size: 26px;
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

#add-new-class {
  display: flex;
  justify-content: center;
}

.fa-solid {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
